# ProyProde2026

./: pom.xml
src/main/java/dao/: CatalogoDAO.java  EstadioDao.java  JugadaDAO.java  PartidoDAO.java  UsuarioImpl.java  estadioDao.java
src/main/java/entities/: Equipo.java  Estadio.java  Etapa.java  Etapas.java  Jugada.java  Partido.java  Usuario.java  Usuarios.java  etapas.java
src/main/java/enums/: Carrera.java  TipoUsuario.java
src/main/java/exceptions/: FormatoGolesInvalidoException.java  JugadaException.java  PartidoYaComenzadoException.java  TiempoLimiteException.java
src/main/java/interfaces/: AdmConexion.java  DAO.java
src/main/java/servlets/: CargarPartidoServlet.java  CargarResultadoServlet.java  ComoJugarServlet.java  InicioServlet.java  JugadaServlet.java  PartidoServlet.java  README.md  ServletSesion.java  ServletUsuario.java  SesionServlet.java  UsuarioServlet.java
src/main/java/utils/: PasswordUtil.java
src/main/resources/: database.properties
src/main/resources/bd/: InsertsProde.sql  InsertsUsuarios.sql  ProdeV2.mwb  prode2.sql
src/main/webapp/: cambiarContrasena.jsp  cargarPartido.jsp  cargarResultado.jsp  comoJugar.jsp  fixture.jsp  footer.jsp  formLogin.jsp  formRegistro.jsp  header.jsp  index.jsp  infoCuenta.jsp  informacionDeLaCuenta.jsp  jugar.jsp  ranking.jsp  seleccionarPartido.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilo.css
src/main/webapp/vistas/: index.html
src/test/java/dao/: CatalogoDAOTest.java  PartidoDAOTest.java  UsuarioImplTest.java
src/test/java/entities/: EtapaTest.java  PartidoTest.java
src/test/java/servlets/: CargarPartidoJspIntegrationTest.java  CargarPartidoServletIntegrationTest.java  CargarPartidoServletTest.java  UsuarioServletTest.java
src/test/resources/: database.properties
src/test/resources/db/: init-test.sql
